

Process Start Time 1494792073073


============= SPARQL ENDPOINTS =============

endpoint source == http://opendatacommunities.org/sparql
endpoint target == http://data.admin.ch/query/

============= NEW QUERY SOURCE =============
SELECT DISTINCT  ?school ?label ?notation
WHERE
  { ?school  a                     <http://statistics.data.gov.uk/def/geography/LocalEducationAuthority> ;
             <http://www.w3.org/2004/02/skos/core#prefLabel>  ?label ;
             <http://www.w3.org/2004/02/skos/core#notation>  ?notation
  }


============= NEW QUERY RECOMMENDATIONS =============

qR score == 0.0
SELECT DISTINCT  ?school ?label ?notation
WHERE
  { ?school  a                     ?ct1 ;
             ?opt1                 ?label ;
             ?opt2                 ?notation
  }
