# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.uk.ac.open.kmi.squire.core2 = DEBUG, stdout
log4j.additivity.uk.ac.open.kmi.squire.core2 = false

#log4j.logger.uk.ac.open.kmi.squire.operation.SPARQLQueryGeneralization = TRACE, stdout
#log4j.additivity.uk.ac.open.kmi.squire.operation.SPARQLQueryGeneralization = false
log4j.logger.uk.ac.open.kmi.squire.core4.Specializer = TRACE, stdout
log4j.additivity.uk.ac.open.kmi.squire.core4.Specializer = false
log4j.logger.uk.ac.open.kmi.squire.core4.GraphSearchSpecializer = TRACE, stdout
log4j.additivity.uk.ac.open.kmi.squire.core4.GraphSearchSpecializer = false

# Direct log messages to stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.stderr.layout.ConversionPattern=%m%n