

Process Start Time 1494922206428


============= SPARQL ENDPOINTS =============

endpoint source == http://data.szepmuveszeti.hu/sparql
endpoint target == http://datos.artium.org:8890/sparql

============= NEW QUERY SOURCE =============
SELECT DISTINCT  ?creation ?partecipant
WHERE
  { ?creation  a                    <http://erlangen-crm.org/current/E65_Creation> ;
              <http://erlangen-crm.org/current/P11_had_participant>  ?partecipant
  }


============= NEW QUERY RECOMMENDATIONS =============

qR score == 0.0
SELECT DISTINCT  ?creation ?partecipant
WHERE
  { ?creation  a                    <http://erlangen-crm.org/current/E65_Creation> ;
              ?opt1                 ?partecipant
  }

qSolSpace size ==3
solProgressNumber ==1
qR Arrival Time == 1494922206932
qR Query Elapsed Time == 504
qR score == 0.43421054
SELECT DISTINCT  ?creation ?partecipant
WHERE
  { ?creation  a                    <http://erlangen-crm.org/current/E65_Creation> ;
              a                     ?partecipant
  }

qSolSpace size ==3
solProgressNumber ==2
qR Arrival Time == 1494922207237
qR Query Elapsed Time == 809
qR score == 0.58382064
SELECT DISTINCT  ?creation ?partecipant
WHERE
  { ?creation  a                    <http://erlangen-crm.org/current/E65_Creation> ;
              <http://erlangen-crm.org/current/P14_carried_out_by>  ?partecipant
  }

qSolSpace size ==3
solProgressNumber ==3
qR Arrival Time == 1494922207623
qR Query Elapsed Time == 1195
qR score == 0.6504386
SELECT DISTINCT  ?creation ?partecipant
WHERE
  { ?creation  a                    <http://erlangen-crm.org/current/E65_Creation> ;
              <http://erlangen-crm.org/current/P4_has_time-span>  ?partecipant
  }


Process Stop Time == 1494922207624
Process Elapsed Time == 1196
