

Process Start Time 1494665824534


============= SPARQL ENDPOINTS =============

endpoint source == http://data.open.ac.uk/query
endpoint target == http://data.aalto.fi/sparql

============= NEW QUERY SOURCE =============
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/givenName>  ?z
  }


============= NEW QUERY RECOMMENDATIONS =============

qR score == 0.0
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        ?dpt1                 ?z
  }


qR Arrival Time == 1494665835730
qR Query Elapsed Time == 11196
qR score == 0.45370376
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        a                     ?z
  }


qR Arrival Time == 1494665841276
qR Query Elapsed Time == 16742
qR score == 0.45370376
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/name>  ?z
  }


qR Arrival Time == 1494665845775
qR Query Elapsed Time == 21241
qR score == 0.41203701
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://www.w3.org/ns/org#memberOf>  ?z
  }


qR Arrival Time == 1494665855886
qR Query Elapsed Time == 31352
qR score == 0.48148143
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/workInfoHomepage>  ?z
  }


qR Arrival Time == 1494665862688
qR Query Elapsed Time == 38154
qR score == 0.6851852
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/familyName>  ?z
  }


qR Arrival Time == 1494665867462
qR Query Elapsed Time == 42928
qR score == 0.49074078
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://schema.org/jobtitle>  ?z
  }


qR Arrival Time == 1494665868311
qR Query Elapsed Time == 43777
qR score == 0.7037037
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/firstName>  ?z
  }


qR Arrival Time == 1494665869053
qR Query Elapsed Time == 44519
qR score == 0.45370376
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/plan>  ?z
  }


qR Arrival Time == 1494665869770
qR Query Elapsed Time == 45236
qR score == 0.49338627
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/topic_interest>  ?z
  }


qR Arrival Time == 1494665870506
qR Query Elapsed Time == 45972
qR score == 0.41798937
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/skypeID>  ?z
  }


qR Arrival Time == 1494665871275
qR Query Elapsed Time == 46741
qR score == 0.41203701
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/jabberID>  ?z
  }


Process Stop Time == 1494665871275
Process Elapsed Time == 46741
