

Process Start Time 1494791689504


============= SPARQL ENDPOINTS =============

endpoint source == http://data.open.ac.uk/query
endpoint target == http://data.aalto.fi/sparql

============= NEW QUERY SOURCE =============
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/givenName>  ?z
  }


============= NEW QUERY RECOMMENDATIONS =============

qR score == 0.0
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        ?dpt1                 ?z
  }

qSolSpace size ==11
solProgressNumber ==1
qR Arrival Time == 1494791690370
qR Query Elapsed Time == 866
qR score == 0.45370376
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        a                     ?z
  }

qSolSpace size ==11
solProgressNumber ==2
qR Arrival Time == 1494791690787
qR Query Elapsed Time == 1283
qR score == 0.45370376
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/name>  ?z
  }

qSolSpace size ==11
solProgressNumber ==3
qR Arrival Time == 1494791691208
qR Query Elapsed Time == 1704
qR score == 0.41203701
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://www.w3.org/ns/org#memberOf>  ?z
  }

qSolSpace size ==11
solProgressNumber ==4
qR Arrival Time == 1494791691635
qR Query Elapsed Time == 2131
qR score == 0.48148143
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/workInfoHomepage>  ?z
  }

qSolSpace size ==11
solProgressNumber ==5
qR Arrival Time == 1494791692068
qR Query Elapsed Time == 2564
qR score == 0.6851852
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/familyName>  ?z
  }

qSolSpace size ==11
solProgressNumber ==6
qR Arrival Time == 1494791692515
qR Query Elapsed Time == 3011
qR score == 0.49074078
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://schema.org/jobtitle>  ?z
  }

qSolSpace size ==11
solProgressNumber ==7
qR Arrival Time == 1494791692941
qR Query Elapsed Time == 3437
qR score == 0.7037037
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/firstName>  ?z
  }

qSolSpace size ==11
solProgressNumber ==8
qR Arrival Time == 1494791693382
qR Query Elapsed Time == 3878
qR score == 0.45370376
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/plan>  ?z
  }

qSolSpace size ==11
solProgressNumber ==9
qR Arrival Time == 1494791693802
qR Query Elapsed Time == 4298
qR score == 0.49338627
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/topic_interest>  ?z
  }

qSolSpace size ==11
solProgressNumber ==10
qR Arrival Time == 1494791694232
qR Query Elapsed Time == 4728
qR score == 0.41798937
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/skypeID>  ?z
  }

qSolSpace size ==11
solProgressNumber ==11
qR Arrival Time == 1494791694656
qR Query Elapsed Time == 5152
qR score == 0.41203701
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/jabberID>  ?z
  }


Process Stop Time == 1494791694656
Process Elapsed Time == 5152
