

Process Start Time 1494667804826


============= SPARQL ENDPOINTS =============

endpoint source == http://rijksmuseum.sealinc.eculture.labs.vu.nl/sparql/
endpoint target == http://edan.si.edu/saam/sparql

============= NEW QUERY SOURCE =============
SELECT DISTINCT  ?concept ?prefLabel
WHERE
  { ?concept  a                     <http://www.w3.org/2004/02/skos/core#Concept> ;
              <http://www.w3.org/2004/02/skos/core#prefLabel>  ?prefLabel
  }


============= NEW QUERY RECOMMENDATIONS =============

qR score == 0.0
SELECT DISTINCT  ?concept ?prefLabel
WHERE
  { ?concept  a                     <http://www.w3.org/2004/02/skos/core#Concept> ;
              <http://www.w3.org/2004/02/skos/core#prefLabel>  ?prefLabel
  }


qR Arrival Time == 1494667812404
qR Query Elapsed Time == 7578
qR score == 1.0
SELECT DISTINCT  ?concept ?prefLabel
WHERE
  { ?concept  a                     <http://www.w3.org/2004/02/skos/core#Concept> ;
              <http://www.w3.org/2004/02/skos/core#prefLabel>  ?prefLabel
  }


Process Stop Time == 1494667812404
Process Elapsed Time == 7578
