

Process Start Time 1494795106460


============= SPARQL ENDPOINTS =============

endpoint source == http://rijksmuseum.sealinc.eculture.labs.vu.nl/sparql/
endpoint target == http://edan.si.edu/saam/sparql

============= NEW QUERY SOURCE =============
SELECT DISTINCT  ?place ?pLabel
WHERE
  { ?place  a                     <http://www.europeana.eu/schemas/edm/Place> ;
            <http://www.w3.org/2004/02/skos/core#prefLabel>  ?pLabel
  }


============= NEW QUERY RECOMMENDATIONS =============

qR score == 0.0
SELECT DISTINCT  ?place ?pLabel
WHERE
  { ?place  a                     ?ct1 ;
            <http://www.w3.org/2004/02/skos/core#prefLabel>  ?pLabel
  }

qSolSpace size ==3
solProgressNumber ==1
qR Arrival Time == 1494795117048
qR Query Elapsed Time == 10588
qR score == 0.5619047
SELECT DISTINCT  ?place ?pLabel
WHERE
  { ?place  a                     <http://www.w3.org/2004/02/skos/core#Concept> ;
            <http://www.w3.org/2004/02/skos/core#prefLabel>  ?pLabel
  }

qSolSpace size ==3
solProgressNumber ==2
qR Arrival Time == 1494795117966
qR Query Elapsed Time == 11506
qR score == 0.44166672
SELECT DISTINCT  ?place ?pLabel
WHERE
  { ?place  a                     <http://www.cidoc-crm.org/cidoc-crm/E55_Type> ;
            <http://www.w3.org/2004/02/skos/core#prefLabel>  ?pLabel
  }

qSolSpace size ==3
solProgressNumber ==3
qR Arrival Time == 1494795118865
qR Query Elapsed Time == 12405
qR score == 0.0
SELECT DISTINCT  ?place ?pLabel
WHERE
  { ?place  a                     <http://www.cidoc-crm.org/cidoc-crm/E74_Group> ;
            <http://www.w3.org/2004/02/skos/core#prefLabel>  ?pLabel
  }


Process Stop Time == 1494795118866
Process Elapsed Time == 12406
