# Squire

./: .gitignore  README.md  bedendpoints  endpointTestlist  endpointlistNew  pom.xml
launcher/: pom.xml
launcher/src/main/java/uk/ac/open/kmi/squire/: Squire.java
launcher/src/main/java/uk/ac/open/kmi/squire/run/: IndexingTask.java  RecommendationTask.java
launcher/src/main/resources/: log4j.properties
squire/: pom.xml
squire/src/main/java/future/test/: FutureDemo.java  Processor.java
squire/src/main/java/json/test/: SetToJson.java
squire/src/main/java/observer/test/: QueryRecommendatorObserver.java  QuerySpecializerSubject.java
squire/src/main/java/org/insightcentre/squire/report/: ConsolidatingReporter.java  Reporter.java  Tracer.java
squire/src/main/java/org/mksmart/squire/websquire/v1/resources/: QueryStringScorePair.java
squire/src/main/java/some/tests/: ApacheHttpClientExample.java  ConnectHttps.java  SPARQLEndPointController.java
squire/src/main/java/uk/ac/open/kmi/squire/core/: IQueryRecommendation.java  QueryScorePair.java  QueryTemplate.java
squire/src/main/java/uk/ac/open/kmi/squire/core2/: QueryAndContextNode.java  QueryCtxNode.java  QueryCtxNodeFactory.java  QueryGeneralizer.java  QueryTempVarSolutionSpace.java
squire/src/main/java/uk/ac/open/kmi/squire/core3/: QueryRecommendatorForm3.java  QuerySpecializer3.java
squire/src/main/java/uk/ac/open/kmi/squire/core4/: AbstractMappedQueryTransform.java  AbstractQueryRecommendationObservable.java  AbstractQueryRecommender.java  BasicGeneralizer.java  BestFirstSpecializer.java  ClassSignatureGeneralizer.java  GeneralizedQuery.java  Generalizer.java  GraphSearchSpecializer.java  HyperGeneralizingQueryRecommender.java  IQueryRecommendationObservable.java  IQueryRecommendationObserver.java  IQuerySpecializerObservable.java  MappedQueryTransform.java  NodeTransformation.java  ProgrammableGeneralizer.java  QueryOperator.java  QueryRecommendationJob.java  QueryRecommendationListener.java  QueryRecommendator4.java  QueryRecommendatorForm4.java  QueryRecommender.java  QuerySpecializer4.java  QueryTransform.java  Specializer.java  VarNameVarValuePair.java
squire/src/main/java/uk/ac/open/kmi/squire/entityvariablemapping/: AbstractVarMapping.java  ClassVarMapping.java  DatatypePropertyVarMapping.java  GeneralVarMapping.java  IndividualVarMapping.java  LiteralVarMapping.java  ObjectPropertyVarMapping.java  PropertyVarMapping.java  RDFVocVarMapping.java  RdfVarMapping.java  VarMapping.java
squire/src/main/java/uk/ac/open/kmi/squire/evaluation/: AStar.java  AStarNoGoal.java  DefaultCostEstimate.java  Dijkstra.java  InfMap.java  Measures.java  Metrics.java  PropertyTypePreservationDistance.java  QueryBindingCollapse.java  QueryGPESim.java  QueryResultSizeDistance.java  QueryResultTypeDistance.java  QueryResultTypeSimilarity.java  QueryRootDistance.java  QuerySpecificityDistance.java  WeighedTriplePath.java
squire/src/main/java/uk/ac/open/kmi/squire/fca/: AStarLatticeNavigator.java  Concept.java  GQVConcept.java  InfMap.java  Lattice.java  QueryTemplateLattice.java
squire/src/main/java/uk/ac/open/kmi/squire/index/: RDFDatasetIndexer.java
squire/src/main/java/uk/ac/open/kmi/squire/jobs/: JobManager.java  RecommendationJobStatus.java
squire/src/main/java/uk/ac/open/kmi/squire/loggers/: SPARQLEndPointIndexLogger.java
squire/src/main/java/uk/ac/open/kmi/squire/operation/: GeneralizeNode.java  IOperation.java  InstantiateTemplateVar.java  IsSparqlQuerySatisfiable.java  IsSparqlQuerySatisfiableStateful.java  Operation.java  Operator.java  QueryOperationProcessor.java  RemoveTriple.java  SPARQLQueryGeneralization.java  SPARQLQueryInstantiation.java  SPARQLQuerySatisfiable.java  SparqlQueryGeneralization.java  StatefulSPARQLQuerySatisfiable.java  Test.java  TooGeneralException.java  TripleRemovalOp.java  VarTemplateInstanciationOp.java
squire/src/main/java/uk/ac/open/kmi/squire/processor/: IOperation.java  QueryOperationProcessor.java  VarTemplateInstanciationOp.java
squire/src/main/java/uk/ac/open/kmi/squire/querytemplate/: IQueryVisitor.java  SQTVisitor.java  StarTemplate.java
squire/src/main/java/uk/ac/open/kmi/squire/rdfdataset/: AbstractRdfDataset.java  AbstractedRDFDataset.java  BootedException.java  ClassSignature.java  FileBasedRDFDataset.java  IRDFDataset.java  InMemoryRdfDataset.java  RDFDatasetSimilarity.java  SparqlIndexedDataset.java  Test.java  WritableRdfDataset.java
squire/src/main/java/uk/ac/open/kmi/squire/report/: ConsolidatingReporter.java  RecordKeeper.java  Reporter.java  Tracer.java
squire/src/main/java/uk/ac/open/kmi/squire/sparqlqueryvisitor/: AbstractSQAggregator.java  SQClassAggregator.java  SQClassVisitor.java  SQDatatypePropertyAggregator.java  SQDatatypePropertyVisitor.java  SQGraphPatternExpressionAggregator.java  SQGraphPatternExpressionVisitor.java  SQObjectPropertyAggregator.java  SQObjectPropertyVisitor.java  SQRemoveTripleVisitor.java  SQStarQueryAssessment.java  SQTemplateVariableVisitor.java  SQVariableAggregator.java  SQVariableVisitor.java  TemplateVariableScanner.java  TransformRemoveOp.java
squire/src/main/java/uk/ac/open/kmi/squire/treequerypatterns/: ElementPathBlockVisitor.java  FromTreeNodeToQuery.java  QTTree.java  QueryRecommendation.java  TestQueryRecommandation.java  TreeNode.java
squire/src/main/java/uk/ac/open/kmi/squire/utils/: FromArrayStringToFile.java  PowerSetFactory.java  SparqlUtils.java  String2List.java  StringUtils.java  TreeNodez.java
squire/src/test/java/uk/ac/open/kmi/squire/core2/: QueryRecommendatorFormTest.java
squire/src/test/java/uk/ac/open/kmi/squire/core3/: QueryRecommendatorForm3Test.java  TestQueryRecommendatorForm3.java
squire/src/test/java/uk/ac/open/kmi/squire/core4/: DummyDatasets.java  TestBestFirstSpecializer.java  (+3 more)
squire/src/test/resources/: README.md  endpointlist  endpointlistNew  goldstandard.json  log4j.properties  signatures.json  signatures2.json
websquire/: pom.xml
websquire/src/main/java/org/mksmart/squire/websquire/: SquireWebApplication.java
websquire/src/main/webapp/: bower.json
(+201 files in other folders)
