

Process Start Time 1499533290189


============= SPARQL ENDPOINTS =============

endpoint source == http://data.open.ac.uk/query
endpoint target == https://data.ox.ac.uk/sparql/

============= NEW QUERY SOURCE =============
SELECT DISTINCT  ?mod ?title ?descr
WHERE
  { ?mod  a                     <http://purl.org/vocab/aiiso/schema#Module> ;
          <http://purl.org/dc/terms/title>  ?title ;
          <http://purl.org/dc/elements/1.1/description>  ?descr
  }


============= NEW QUERY RECOMMENDATIONS =============

qR score == 1.0
SELECT DISTINCT  ?mod ?title ?descr
WHERE
  { ?mod  a                     ?ct1 ;
          <http://purl.org/dc/terms/title>  ?title ;
          <http://purl.org/dc/elements/1.1/description>  ?descr
  }

qSolSpace size ==4
solProgressNumber ==1
qR Arrival Time == 1499533293636
qR Query Elapsed Time == 3447
qR score == 0.0
SELECT DISTINCT  ?mod ?title ?descr
WHERE
  { ?mod  a                     <http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing> ;
          <http://purl.org/dc/terms/title>  ?title ;
          <http://purl.org/dc/elements/1.1/description>  ?descr
  }

qSolSpace size ==4
solProgressNumber ==2
qR Arrival Time == 1499533295332
qR Query Elapsed Time == 5143
qR score == 0.0
SELECT DISTINCT  ?mod ?title ?descr
WHERE
  { ?mod  a                     <http://ns.ox.ac.uk/namespace/oxpoints/2009/02/owl#Space> ;
          <http://purl.org/dc/terms/title>  ?title ;
          <http://purl.org/dc/elements/1.1/description>  ?descr
  }

qSolSpace size ==4
solProgressNumber ==3
qR Arrival Time == 1499533296537
qR Query Elapsed Time == 6348
qR score == 0.0
SELECT DISTINCT  ?mod ?title ?descr
WHERE
  { ?mod  a                     <http://ns.ox.ac.uk/namespace/oxpoints/2009/02/owl#Room> ;
          <http://purl.org/dc/terms/title>  ?title ;
          <http://purl.org/dc/elements/1.1/description>  ?descr
  }

qSolSpace size ==4
solProgressNumber ==4
qR Arrival Time == 1499533297547
qR Query Elapsed Time == 7358
qR score == 0.0
SELECT DISTINCT  ?mod ?title ?descr
WHERE
  { ?mod  a                     <http://ns.ox.ac.uk/namespace/oxpoints/2009/02/owl#Site> ;
          <http://purl.org/dc/terms/title>  ?title ;
          <http://purl.org/dc/elements/1.1/description>  ?descr
  }


Process Stop Time == 1499533297548
Process Elapsed Time == 7359
