

Process Start Time 1499534522408


============= SPARQL ENDPOINTS =============

endpoint source == http://data.open.ac.uk/query
endpoint target == http://data.aalto.fi/sparql

============= NEW QUERY SOURCE =============
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/givenName>  ?z
  }


============= NEW QUERY RECOMMENDATIONS =============

qR score == 1.0
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        ?dpt1                 ?z
  }

qSolSpace size ==11
solProgressNumber ==1
qR Arrival Time == 1499534523298
qR Query Elapsed Time == 890
qR score == 0.0
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        a                     ?z
  }

qSolSpace size ==11
solProgressNumber ==2
qR Arrival Time == 1499534523736
qR Query Elapsed Time == 1328
qR score == 0.0
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/name>  ?z
  }

qSolSpace size ==11
solProgressNumber ==3
qR Arrival Time == 1499534524195
qR Query Elapsed Time == 1787
qR score == 0.0
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://www.w3.org/ns/org#memberOf>  ?z
  }

qSolSpace size ==11
solProgressNumber ==4
qR Arrival Time == 1499534524632
qR Query Elapsed Time == 2224
qR score == 0.0
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/workInfoHomepage>  ?z
  }

qSolSpace size ==11
solProgressNumber ==5
qR Arrival Time == 1499534525097
qR Query Elapsed Time == 2689
qR score == 0.0
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/familyName>  ?z
  }

qSolSpace size ==11
solProgressNumber ==6
qR Arrival Time == 1499534525619
qR Query Elapsed Time == 3211
qR score == 0.0
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://schema.org/jobtitle>  ?z
  }

qSolSpace size ==11
solProgressNumber ==7
qR Arrival Time == 1499534526062
qR Query Elapsed Time == 3654
qR score == 0.0
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/firstName>  ?z
  }

qSolSpace size ==11
solProgressNumber ==8
qR Arrival Time == 1499534526536
qR Query Elapsed Time == 4128
qR score == 0.0
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/plan>  ?z
  }

qSolSpace size ==11
solProgressNumber ==9
qR Arrival Time == 1499534526976
qR Query Elapsed Time == 4568
qR score == 0.0
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/topic_interest>  ?z
  }

qSolSpace size ==11
solProgressNumber ==10
qR Arrival Time == 1499534527477
qR Query Elapsed Time == 5069
qR score == 0.0
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/skypeID>  ?z
  }

qSolSpace size ==11
solProgressNumber ==11
qR Arrival Time == 1499534527913
qR Query Elapsed Time == 5505
qR score == 0.0
SELECT DISTINCT  ?x
WHERE
  { ?x  <http://xmlns.com/foaf/0.1/familyName>  ?y ;
        <http://xmlns.com/foaf/0.1/jabberID>  ?z
  }


Process Stop Time == 1499534527913
Process Elapsed Time == 5505
