

Process Start Time 1493407185105


============= SPARQL ENDPOINTS =============

endpoint source == http://data.open.ac.uk/query
endpoint target == https://data.ox.ac.uk/sparql/

============= NEW QUERY SOURCE =============
SELECT DISTINCT  ?mod ?title
WHERE
  { ?mod  a                     <http://purl.org/vocab/aiiso/schema#Module> ;
          <http://purl.org/dc/terms/title>  ?title
  }


============= NEW QUERY RECOMMENDATIONS =============

qR score == 0.0
SELECT DISTINCT  ?mod ?title
WHERE
  { ?mod  a                     ?ct1 ;
          <http://purl.org/dc/terms/title>  ?title
  }


qR Arrival Time == 1493407186328
qR Query Elapsed Time == 1223
qR score == 0.41111112
SELECT DISTINCT  ?mod ?title
WHERE
  { ?mod  a                     <http://purl.org/dc/terms/LicenseDocument> ;
          <http://purl.org/dc/terms/title>  ?title
  }


qR Arrival Time == 1493407186537
qR Query Elapsed Time == 1432
qR score == 0.43650794
SELECT DISTINCT  ?mod ?title
WHERE
  { ?mod  a                     <http://creativecommons.org/ns#License> ;
          <http://purl.org/dc/terms/title>  ?title
  }


qR Arrival Time == 1493407186748
qR Query Elapsed Time == 1643
qR score == 0.5138889
SELECT DISTINCT  ?mod ?title
WHERE
  { ?mod  a                     <http://ns.ox.ac.uk/namespace/oxpoints/2009/02/owl#Building> ;
          <http://purl.org/dc/terms/title>  ?title
  }


qR Arrival Time == 1493407186972
qR Query Elapsed Time == 1867
qR score == 0.41666663
SELECT DISTINCT  ?mod ?title
WHERE
  { ?mod  a                     <http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing> ;
          <http://purl.org/dc/terms/title>  ?title
  }


qR Arrival Time == 1493407187213
qR Query Elapsed Time == 2108
qR score == 0.43650794
SELECT DISTINCT  ?mod ?title
WHERE
  { ?mod  a                     <http://rdfs.org/ns/void#Dataset> ;
          <http://purl.org/dc/terms/title>  ?title
  }


qR Arrival Time == 1493407187452
qR Query Elapsed Time == 2347
qR score == 0.43650794
SELECT DISTINCT  ?mod ?title
WHERE
  { ?mod  a                     <http://www.w3.org/ns/dcat#Dataset> ;
          <http://purl.org/dc/terms/title>  ?title
  }


qR Arrival Time == 1493407187693
qR Query Elapsed Time == 2588
qR score == 0.5277778
SELECT DISTINCT  ?mod ?title
WHERE
  { ?mod  a                     <http://www.w3.org/2002/07/owl#Ontology> ;
          <http://purl.org/dc/terms/title>  ?title
  }


qR Arrival Time == 1493407187920
qR Query Elapsed Time == 2815
qR score == 0.43650794
SELECT DISTINCT  ?mod ?title
WHERE
  { ?mod  a                     <http://www.w3.org/ns/dcat#Catalog> ;
          <http://purl.org/dc/terms/title>  ?title
  }


qR Arrival Time == 1493407188151
qR Query Elapsed Time == 3046
qR score == 0.4722222
SELECT DISTINCT  ?mod ?title
WHERE
  { ?mod  a                     <http://ns.ox.ac.uk/namespace/oxpoints/2009/02/owl#Site> ;
          <http://purl.org/dc/terms/title>  ?title
  }


qR Arrival Time == 1493407188387
qR Query Elapsed Time == 3282
qR score == 0.625
SELECT DISTINCT  ?mod ?title
WHERE
  { ?mod  a                     <http://xmlns.com/foaf/0.1/Document> ;
          <http://purl.org/dc/terms/title>  ?title
  }


qR Arrival Time == 1493407188579
qR Query Elapsed Time == 3474
qR score == 0.6666667
SELECT DISTINCT  ?mod ?title
WHERE
  { ?mod  a                     <http://xcri.org/profiles/1.2/course> ;
          <http://purl.org/dc/terms/title>  ?title
  }


qR Arrival Time == 1493407188766
qR Query Elapsed Time == 3661
qR score == 0.41666663
SELECT DISTINCT  ?mod ?title
WHERE
  { ?mod  a                     <http://xcri.org/profiles/1.2/presentation> ;
          <http://purl.org/dc/terms/title>  ?title
  }


qR Arrival Time == 1493407188982
qR Query Elapsed Time == 3877
qR score == 0.43650794
SELECT DISTINCT  ?mod ?title
WHERE
  { ?mod  a                     <http://xcri.org/profiles/1.2/catalog> ;
          <http://purl.org/dc/terms/title>  ?title
  }


qR Arrival Time == 1493407189213
qR Query Elapsed Time == 4108
qR score == 0.4722222
SELECT DISTINCT  ?mod ?title
WHERE
  { ?mod  a                     <http://ns.ox.ac.uk/namespace/oxpoints/2009/02/owl#Room> ;
          <http://purl.org/dc/terms/title>  ?title
  }


qR Arrival Time == 1493407189487
qR Query Elapsed Time == 4382
qR score == 0.45555556
SELECT DISTINCT  ?mod ?title
WHERE
  { ?mod  a                     <http://ns.ox.ac.uk/namespace/oxpoints/2009/02/owl#Space> ;
          <http://purl.org/dc/terms/title>  ?title
  }


qR Arrival Time == 1493407189768
qR Query Elapsed Time == 4663
qR score == 0.41452992
SELECT DISTINCT  ?mod ?title
WHERE
  { ?mod  a                     <http://www.w3.org/ns/adms#SemanticAsset> ;
          <http://purl.org/dc/terms/title>  ?title
  }


qR Arrival Time == 1493407190003
qR Query Elapsed Time == 4898
qR score == 0.0
SELECT DISTINCT  ?mod ?title
WHERE
  { ?mod  a                     <http://www.w3.org/2002/07/owl#Thing> ;
          <http://purl.org/dc/terms/title>  ?title
  }


Process Stop Time == 1493407190004
Process Elapsed Time == 4899
