# Root logger option
log4j.rootLogger=INFO, file, stdout

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=/Users/carloallocca/Desktop/KMi/KMi Started 2015/KMi2015Development/WebSquire/TestResults/testResults.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

#log4j.logger.org.mksmart.ecapi = DEBUG, stderr
#log4j.additivity.org.mksmart.ecapi = false
log4j.logger.org.mksmart.squire = DEBUG, stderr
log4j.additivity.org.mksmart.squire = false
log4j.logger.uk.ac.open.kmi.squire = DEBUG, stderr
log4j.additivity.uk.ac.open.kmi.squire = false


# Direct log messages to stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.stderr.layout.ConversionPattern=%m%n
