

Process Start Time 1499544920940


============= SPARQL ENDPOINTS =============

endpoint source == http://data.szepmuveszeti.hu/sparql
endpoint target == http://datos.artium.org:8890/sparql

============= NEW QUERY SOURCE =============
SELECT DISTINCT  ?creation ?partecipant
WHERE
  { ?creation  a                    <http://erlangen-crm.org/current/E65_Creation> ;
              <http://erlangen-crm.org/current/P11_had_participant>  ?partecipant
  }


============= NEW QUERY RECOMMENDATIONS =============

qR score == 1.0
SELECT DISTINCT  ?creation ?partecipant
WHERE
  { ?creation  a                    <http://erlangen-crm.org/current/E65_Creation> ;
              ?opt1                 ?partecipant
  }

qSolSpace size ==3
solProgressNumber ==1
qR Arrival Time == 1499544921511
qR Query Elapsed Time == 571
qR score == 0.4342106
SELECT DISTINCT  ?creation ?partecipant
WHERE
  { ?creation  a                    <http://erlangen-crm.org/current/E65_Creation> ;
              a                     ?partecipant
  }

qSolSpace size ==3
solProgressNumber ==2
qR Arrival Time == 1499544921787
qR Query Elapsed Time == 847
qR score == 0.5838207
SELECT DISTINCT  ?creation ?partecipant
WHERE
  { ?creation  a                    <http://erlangen-crm.org/current/E65_Creation> ;
              <http://erlangen-crm.org/current/P14_carried_out_by>  ?partecipant
  }

qSolSpace size ==3
solProgressNumber ==3
qR Arrival Time == 1499544922054
qR Query Elapsed Time == 1114
qR score == 0.65043867
SELECT DISTINCT  ?creation ?partecipant
WHERE
  { ?creation  a                    <http://erlangen-crm.org/current/E65_Creation> ;
              <http://erlangen-crm.org/current/P4_has_time-span>  ?partecipant
  }


Process Stop Time == 1499544922056
Process Elapsed Time == 1116
