

Process Start Time 1499544920011


============= SPARQL ENDPOINTS =============

endpoint source == http://data.szepmuveszeti.hu/sparql
endpoint target == http://datos.artium.org:8890/sparql

============= NEW QUERY SOURCE =============
SELECT DISTINCT  ?physicalThing ?hasType ?descr
WHERE
  { ?physicalThing
              a                     <http://erlangen-crm.org/current/E18_Physical_Thing> ;
              <http://erlangen-crm.org/current/P2_has_type>  ?hasType ;
              <http://erlangen-crm.org/current/P1_is_identified_by>  ?id .
    ?id       <http://erlangen-crm.org/current/P3_has_note>  ?descr
  }


============= NEW QUERY RECOMMENDATIONS =============

qR score == 1.4000001
SELECT DISTINCT  ?physicalThing ?hasType ?descr
WHERE
  { ?physicalThing
              a                     ?ct1 ;
              <http://erlangen-crm.org/current/P2_has_type>  ?hasType ;
              <http://erlangen-crm.org/current/P1_is_identified_by>  ?id .
    ?id       <http://erlangen-crm.org/current/P3_has_note>  ?descr
  }

qSolSpace size ==1
solProgressNumber ==1
qR Arrival Time == 1499544920777
qR Query Elapsed Time == 766
qR score == 0.8242424
SELECT DISTINCT  ?physicalThing ?hasType ?descr
WHERE
  { ?physicalThing
              a                     <http://erlangen-crm.org/current/E73_Information_Object> ;
              <http://erlangen-crm.org/current/P2_has_type>  ?hasType ;
              <http://erlangen-crm.org/current/P1_is_identified_by>  ?id .
    ?id       <http://erlangen-crm.org/current/P3_has_note>  ?descr
  }


Process Stop Time == 1499544920778
Process Elapsed Time == 767
