<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>websquire</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>SQUIRE Query Recommender: Web archive</name>

	<parent>
		<groupId>org.mksmart.squire</groupId>
		<artifactId>squire-parent</artifactId>
		<version>1</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Project tax -->
		<dependency>
			<groupId>org.mksmart.squire</groupId>
			<artifactId>squire</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<!-- Web tax -->

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server-linking</artifactId>
			<version>1.19.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.19.1</version>
		</dependency>

	</dependencies>

</project>
