

Process Start Time 1499531570102


============= SPARQL ENDPOINTS =============

endpoint source == http://opendatacommunities.org/sparql
endpoint target == http://data.admin.ch/query/

============= NEW QUERY SOURCE =============
SELECT DISTINCT  ?school ?label ?notation
WHERE
  { ?school  a                     <http://statistics.data.gov.uk/def/geography/LocalEducationAuthority> ;
             <http://www.w3.org/2004/02/skos/core#prefLabel>  ?label ;
             <http://www.w3.org/2004/02/skos/core#notation>  ?notation
  }


============= NEW QUERY RECOMMENDATIONS =============

qR score == -0.5
SELECT DISTINCT  ?school ?label ?notation
WHERE
  { ?school  a                     ?ct1 ;
             ?opt1                 ?label ;
             ?opt2                 ?notation
  }

qSolSpace size ==715
solProgressNumber ==1
qR Arrival Time == 1499531791746
qR Query Elapsed Time == 221644
qR score == -0.5
SELECT DISTINCT  ?school ?label ?notation
WHERE
  { ?school  a                     ?label ;
             a                     <https://gont.ch/GovernmentOrganization>
  }

qSolSpace size ==715
solProgressNumber ==2
qR Arrival Time == 1499531792119
qR Query Elapsed Time == 222017
qR score == -0.5
SELECT DISTINCT  ?school ?label ?notation
WHERE
  { ?school  <https://gont.ch/hasEmployment>  ?label ;
             a                     <https://gont.ch/GovernmentOrganization>
  }

qSolSpace size ==715
solProgressNumber ==3
qR Arrival Time == 1499531792461
qR Query Elapsed Time == 222359
qR score == -0.5
SELECT DISTINCT  ?school ?label ?notation
WHERE
  { ?school  <https://gont.ch/subOrganizationOf>  ?label ;
             a                     <https://gont.ch/GovernmentOrganization>
  }

qSolSpace size ==715
solProgressNumber ==4
qR Arrival Time == 1499531792841
qR Query Elapsed Time == 222739
qR score == -0.5
SELECT DISTINCT  ?school ?label ?notation
WHERE
  { ?school  <https://gont.ch/longName>  ?label ;
             a                     <https://gont.ch/GovernmentOrganization>
  }

qSolSpace size ==715
solProgressNumber ==5
qR Arrival Time == 1499531793195
qR Query Elapsed Time == 223093
qR score == -0.5
SELECT DISTINCT  ?school ?label ?notation
WHERE
  { ?school  <http://purl.org/dc/terms/identifier>  ?label ;
             a                     <https://gont.ch/GovernmentOrganization>
  }

qSolSpace size ==715
solProgressNumber ==7
qR Arrival Time == 1499531793672
qR Query Elapsed Time == 223570
qR score == -0.5
SELECT DISTINCT  ?school ?label ?notation
WHERE
  { ?school  a                     ?label ;
             a                     <https://gont.ch/Employee>
  }

qSolSpace size ==715
solProgressNumber ==8
qR Arrival Time == 1499531794016
qR Query Elapsed Time == 223914
qR score == -0.5
SELECT DISTINCT  ?school ?label ?notation
WHERE
  { ?school  <http://schema.org/familyName>  ?label ;
             a                     <https://gont.ch/Employee>
  }

qSolSpace size ==715
solProgressNumber ==9
qR Arrival Time == 1499531794404
qR Query Elapsed Time == 224302
qR score == -0.5
SELECT DISTINCT  ?school ?label ?notation
WHERE
  { ?school  <http://www.w3.org/ns/locn#address>  ?label ;
             a                     <https://gont.ch/Employee>
  }

qSolSpace size ==715
solProgressNumber ==10
qR Arrival Time == 1499531794732
qR Query Elapsed Time == 224630
qR score == -0.5
SELECT DISTINCT  ?school ?label ?notation
WHERE
  { ?school  <http://schema.org/givenName>  ?label ;
             a                     <https://gont.ch/Employee>
  }

qSolSpace size ==715
solProgressNumber ==11
qR Arrival Time == 1499531795190
qR Query Elapsed Time == 225088
qR score == -0.5
SELECT DISTINCT  ?school ?label ?notation
WHERE
  { ?school  a                     ?label ;
             a                     <http://www.w3.org/ns/locn#Address>
  }

qSolSpace size ==715
solProgressNumber ==12
qR Arrival Time == 1499531795560
qR Query Elapsed Time == 225458
qR score == -0.5
SELECT DISTINCT  ?school ?label ?notation
WHERE
  { ?school  <http://www.w3.org/ns/locn#postName>  ?label ;
             a                     <http://www.w3.org/ns/locn#Address>
  }

qSolSpace size ==715
solProgressNumber ==13
qR Arrival Time == 1499531795927
qR Query Elapsed Time == 225825
qR score == -0.5
SELECT DISTINCT  ?school ?label ?notation
WHERE
  { ?school  <http://www.w3.org/ns/locn#postCode>  ?label ;
             a                     <http://www.w3.org/ns/locn#Address>
  }

qSolSpace size ==715
solProgressNumber ==14
qR Arrival Time == 1499531796256
qR Query Elapsed Time == 226154
qR score == -0.5
SELECT DISTINCT  ?school ?label ?notation
WHERE
  { ?school  <http://www.w3.org/ns/locn#thoroughfare>  ?label ;
             a                     <http://www.w3.org/ns/locn#Address>
  }

qSolSpace size ==715
solProgressNumber ==15
qR Arrival Time == 1499531796624
qR Query Elapsed Time == 226522
qR score == -0.5
SELECT DISTINCT  ?school ?label ?notation
WHERE
  { ?school  <http://www.w3.org/ns/locn#locatorDesignator>  ?label ;
             a                     <http://www.w3.org/ns/locn#Address>
  }

qSolSpace size ==715
solProgressNumber ==16
qR Arrival Time == 1499531797003
qR Query Elapsed Time == 226901
qR score == -0.5
SELECT DISTINCT  ?school ?label ?notation
WHERE
  { ?school  <http://www.w3.org/ns/locn#poBox>  ?label ;
             a                     <http://www.w3.org/ns/locn#Address>
  }

qSolSpace size ==715
solProgressNumber ==17
qR Arrival Time == 1499531797363
qR Query Elapsed Time == 227261
qR score == -0.5
SELECT DISTINCT  ?school ?label ?notation
WHERE
  { ?school  a                     ?label ;
             a                     <https://gont.ch/Employment>
  }

qSolSpace size ==715
solProgressNumber ==18
qR Arrival Time == 1499531797710
qR Query Elapsed Time == 227608
qR score == -0.5
SELECT DISTINCT  ?school ?label ?notation
WHERE
  { ?school  <https://gont.ch/occupiedBy>  ?label ;
             a                     <https://gont.ch/Employment>
  }

qSolSpace size ==715
solProgressNumber ==19
qR Arrival Time == 1499531798071
qR Query Elapsed Time == 227969
qR score == -0.5
SELECT DISTINCT  ?school ?label ?notation
WHERE
  { ?school  <http://schema.org/email>  ?label ;
             a                     <https://gont.ch/Employment>
  }

qSolSpace size ==715
solProgressNumber ==20
qR Arrival Time == 1499531798422
qR Query Elapsed Time == 228320
qR score == -0.5
SELECT DISTINCT  ?school ?label ?notation
WHERE
  { ?school  <http://schema.org/telephone>  ?label ;
             a                     <https://gont.ch/Employment>
  }
