

Process Start Time 1499528144221


============= SPARQL ENDPOINTS =============

endpoint source == http://data.szepmuveszeti.hu/sparql
endpoint target == http://datos.artium.org:8890/sparql

============= NEW QUERY SOURCE =============
SELECT DISTINCT  ?creation ?partecipant
WHERE
  { ?creation  a                    <http://erlangen-crm.org/current/E65_Creation> ;
              <http://erlangen-crm.org/current/P11_had_participant>  ?partecipant
  }


============= NEW QUERY RECOMMENDATIONS =============

qR score == 5.9604645E-8
SELECT DISTINCT  ?creation ?partecipant
WHERE
  { ?creation  a                    <http://erlangen-crm.org/current/E65_Creation> ;
              ?opt1                 ?partecipant
  }

qSolSpace size ==3
solProgressNumber ==1
qR Arrival Time == 1499528144828
qR Query Elapsed Time == 607
qR score == 5.9604645E-8
SELECT DISTINCT  ?creation ?partecipant
WHERE
  { ?creation  a                    <http://erlangen-crm.org/current/E65_Creation> ;
              a                     ?partecipant
  }

qSolSpace size ==3
solProgressNumber ==2
qR Arrival Time == 1499528145145
qR Query Elapsed Time == 924
qR score == 5.9604645E-8
SELECT DISTINCT  ?creation ?partecipant
WHERE
  { ?creation  a                    <http://erlangen-crm.org/current/E65_Creation> ;
              <http://erlangen-crm.org/current/P14_carried_out_by>  ?partecipant
  }

qSolSpace size ==3
solProgressNumber ==3
qR Arrival Time == 1499528145542
qR Query Elapsed Time == 1321
qR score == 5.9604645E-8
SELECT DISTINCT  ?creation ?partecipant
WHERE
  { ?creation  a                    <http://erlangen-crm.org/current/E65_Creation> ;
              <http://erlangen-crm.org/current/P4_has_time-span>  ?partecipant
  }


Process Stop Time == 1499528145543
Process Elapsed Time == 1322
