

Process Start Time 1499528146648


============= SPARQL ENDPOINTS =============

endpoint source == http://data.szepmuveszeti.hu/sparql
endpoint target == http://datos.artium.org:8890/sparql

============= NEW QUERY SOURCE =============
SELECT DISTINCT  ?topic ?authoritativeLabel ?hasVariant
WHERE
  { ?topic  a                     <http://www.loc.gov/mads/rdf/v1#Topic> ;
            <http://www.loc.gov/mads/rdf/v1#authoritativeLabel>  ?authoritativeLabel ;
            <http://www.loc.gov/mads/rdf/v1#hasVariant>  ?hasVariant
  }


============= NEW QUERY RECOMMENDATIONS =============

qR score == 1.0
SELECT DISTINCT  ?topic ?authoritativeLabel ?hasVariant
WHERE
  { ?topic  a                     <http://www.loc.gov/mads/rdf/v1#Topic> ;
            <http://www.loc.gov/mads/rdf/v1#authoritativeLabel>  ?authoritativeLabel ;
            <http://www.loc.gov/mads/rdf/v1#hasVariant>  ?hasVariant
  }


qR Arrival Time == 1499528146931
qR Query Elapsed Time == 283
qR score == 1.0
SELECT DISTINCT  ?topic ?authoritativeLabel ?hasVariant
WHERE
  { ?topic  a                     <http://www.loc.gov/mads/rdf/v1#Topic> ;
            <http://www.loc.gov/mads/rdf/v1#authoritativeLabel>  ?authoritativeLabel ;
            <http://www.loc.gov/mads/rdf/v1#hasVariant>  ?hasVariant
  }


Process Stop Time == 1499528146931
Process Elapsed Time == 283
