

Process Start Time 1499543841994


============= SPARQL ENDPOINTS =============

endpoint source == http://data.open.ac.uk/query
endpoint target == https://data.ox.ac.uk/sparql/

============= NEW QUERY SOURCE =============
SELECT DISTINCT  ?mod ?title ?descr
WHERE
  { ?mod  a                     <http://purl.org/vocab/aiiso/schema#Module> ;
          <http://purl.org/dc/terms/title>  ?title ;
          <http://purl.org/dc/elements/1.1/description>  ?descr
  }


============= NEW QUERY RECOMMENDATIONS =============

qR score == 1.25
SELECT DISTINCT  ?mod ?title ?descr
WHERE
  { ?mod  a                     ?ct1 ;
          <http://purl.org/dc/terms/title>  ?title ;
          <http://purl.org/dc/elements/1.1/description>  ?descr
  }

qSolSpace size ==4
solProgressNumber ==1
qR Arrival Time == 1499543843363
qR Query Elapsed Time == 1369
qR score == 0.6666666
SELECT DISTINCT  ?mod ?title ?descr
WHERE
  { ?mod  a                     <http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing> ;
          <http://purl.org/dc/terms/title>  ?title ;
          <http://purl.org/dc/elements/1.1/description>  ?descr
  }

qSolSpace size ==4
solProgressNumber ==2
qR Arrival Time == 1499543844043
qR Query Elapsed Time == 2049
qR score == 0.70555556
SELECT DISTINCT  ?mod ?title ?descr
WHERE
  { ?mod  a                     <http://ns.ox.ac.uk/namespace/oxpoints/2009/02/owl#Space> ;
          <http://purl.org/dc/terms/title>  ?title ;
          <http://purl.org/dc/elements/1.1/description>  ?descr
  }

qSolSpace size ==4
solProgressNumber ==3
qR Arrival Time == 1499543844752
qR Query Elapsed Time == 2758
qR score == 0.7222222
SELECT DISTINCT  ?mod ?title ?descr
WHERE
  { ?mod  a                     <http://ns.ox.ac.uk/namespace/oxpoints/2009/02/owl#Room> ;
          <http://purl.org/dc/terms/title>  ?title ;
          <http://purl.org/dc/elements/1.1/description>  ?descr
  }

qSolSpace size ==4
solProgressNumber ==4
qR Arrival Time == 1499543845402
qR Query Elapsed Time == 3408
qR score == 0.7222222
SELECT DISTINCT  ?mod ?title ?descr
WHERE
  { ?mod  a                     <http://ns.ox.ac.uk/namespace/oxpoints/2009/02/owl#Site> ;
          <http://purl.org/dc/terms/title>  ?title ;
          <http://purl.org/dc/elements/1.1/description>  ?descr
  }


Process Stop Time == 1499543845403
Process Elapsed Time == 3409
